@import '../../../../style/vars.scss';

.about {    
    margin-bottom: 100px;

    &__heading {    
        font-size: 24px;
        margin-bottom: 40px;
        text-align: center;
    }

    &__list {   
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;
      
        @media (max-width: 992px) {
          grid-template-columns: repeat(2, 1fr);
        }
      
        @media (max-width: 600px) {
          grid-template-columns: 1fr;
        }
    }

    &__item {   
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04)
    }

    &__icon {   
        width: 48px;
        height: 48px;
    }

    &__text-heading {   
        font-size: 18px;
        font-weight: 600;
        color: #0d9ddf;
        text-align: center;
    }

    &__text-descr { 
        font-weight: 500;
        color: #0d9ddf;
        text-align: center;
    }
    
}