@import '../../../../style/vars.scss';

.service {  

    &__heading {    
        font-size: 24px;
        margin-bottom: 30px;
        text-align: center;
    }

    &__list {   
        display: flex;
        gap: 30px;
    }

    &__item {   
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        flex: 33% 1 1;
        height: 340px;
        border-radius: 16px;
        padding: 60px 40px;
        background-size: cover;
        transition: all .3s ease;
        color: white;

        &--lenses { 
            background-image: linear-gradient(rgba(13, 157, 223, 0.3), rgba(13, 157, 223, 0.45)), url('../../../../imgs/liences.jpg');
        }

        &--apparat {    
            background-image: linear-gradient(rgba(13, 157, 223, 0.3), rgba(13, 157, 223, 0.45)), url('../../../../imgs/apparat.jpg')
        }

        &--therapy {    
            background-image: linear-gradient(rgba(13, 157, 223, 0.3), rgba(13, 157, 223, 0.45)), url('../../../../imgs/therapy.jpg')
        }

        &:hover {  
            transform: scale(1.05);
        }
    }
    

    &__item-heading {   
        font-size: 26px;
        font-weight: 500;
    }

    &__item-btn {   
        padding: 10px 12px;
        border-radius: 20px;
        border: 1px solid white;
    }

    &__descr {  
        margin-bottom: 20px;
    }
}