.device-page {  

    &__main {
        margin-top: 60px;
        margin-bottom: 140px;
        display: flex;
        gap: 20px;
        border: 3px solid #0d9ddf;
        padding: 20px;
        border-radius: 20px;

        &__img {    
            min-height: 360px;
            background-position: center;
            background-size: cover;
            border-radius: 12px;
            flex-basis: 50%;
            background-image: url('../../../imgs/apparat-main.jpg');
        }

        &__text {   
            flex-basis: 50%;
        }

        &__heading {    
            margin-bottom: 25px;
            font-size: 24px;
            text-align: center;
        }

    }

    &__about {  
        margin-bottom: 60px;
    }

    &__about__heading { 
        font-size: 24px;
        margin-bottom: 40px;
    }

    &__tabs-container {   
        display: flex;
        min-height: 310px;
        gap: 60px;
    }

    &__tabs-list {    
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-around;
        border-right: 1px solid #27313f;
        padding-right: 60px;
    }

    &__tab-button {   
        width: 300px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        transition: all ease .2s;

        &:hover { 
          color: #0d9ddf;
        }

        &.active {  
          color: #0d9ddf;
        }
    }

    &__tab-content {  
        display: flex;
        align-items: center;
        gap: 20px;

        img { 
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 12px;
        }

        p { 
          color: #555;
        }

        img, p {
            animation: fadeInUp 0.5s ease forwards;
        }
    }

    &__tab-img {   

        object-fit: cover;
    }

    &__expl {   

        margin-bottom: 80px;

        &__heading {    
            font-size: 24px;
            margin-bottom: 40px;
            text-align: center;
        }

        &__wrapper {    
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 25px;
        }

        &__img {    
            border-radius: 10px;
        }

    }
}